<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="all.css">
    <script src="assets/js/all.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script defer src="assets/js/script.js"></script> -->

    <!-- cdn for libraries -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <script src="https://unpkg.com/scrollreveal"></script>
    <script defer src="assets/js/script.js"></script>

    <title>About - BootsApp</title>
</head>
<body>
        <nav class="navbar navbar-expand-md navbar-dark bg-secondary fixed-top shadow">
            <a class="navbar-brand" href="#">LOGO </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">
                            <i class="fas fa-home fa-lg d-md-none pr-2 "></i>Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">
                            <i class="fas fa-info-circle fa-lg d-md-none pr-2"></i> About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pricing.html">
                            <i class="fas fa-rupee-sign fa-2x d-md-none pr-2"></i> Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">
                            <i class="fas fa-user fa-lg d-md-none pr-2"></i> Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="signup.html">
                            <i class="fas fa-user-plus fa-lg d-md-none pr-2"></i>Signup</a>
                    </li>
        
                </ul>
            </div>
        </nav>
    <div class="container mb-4">
        <h3 class="text-center display-3 mb-4">About Us</h3>
        <div class="card shadow" style="width: 100%;height: auto;">
            <div class="card-body">
                    <h4>Lorem, ipsum dolor.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dolores quos nisi debitis minus illo optio eligendi quas quae ex officiis, dicta pariatur voluptatibus saepe numquam praesentium fuga. Assumenda tenetur aliquam neque adipisci. Dicta, id!</p>
                    <hr>
                    <h4>Lorem, ipsum.</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi, deleniti doloremque corrupti perspiciatis aperiam laboriosam perferendis. Labore quisquam minus pariatur voluptate cumque quis minima maiores, sapiente esse aspernatur debitis qui excepturi optio! Esse dicta doloribus, eligendi eos deserunt vero iste quibusdam, aliquid hic ut fugit minima necessitatibus nulla sint ullam tenetur pariatur eum nostrum?</p>
                    <hr>
                    <h4>Lorem.</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias maxime voluptatum sed voluptatem exercitationem quam dolorum. Quam beatae nemo sequi.</p>
                    <hr>
                    <div class="row">
                            <div class="col-md-3 col-sm-12"></div>
                            <div class="col-md-6 col-sm-12 border mt-4 mx-2 p-4 rounded shadow">
                                <div class="form">
                                    <h3 style="text-align: center" class="pb-4">Subscribe to our newsletter</h3>
                                    <form class="form-group">
                                        <input type="text" class="form-control" placeholder="Enter E-mail">
                                        <br>
                                        <button class="btn btn-primary btn-block">Subscribe</button>
                                    </form>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-12"></div>
                        </div>

            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="container-fluid bg-dark text-white pb-4">
        <div class="row p-4">
            <div class="col-md-4 col-sm-12 text-center">
                <ul class="list-unstyled">
                    <li class="list-header" style="font-size: 1.5rem;">Developer</li>
                    <li><div class="divider bg-light" ></div></li>
                    <li><a href="#" class="btn text-white">Developer's API</a></li>
                    <li><a href="#" class="btn text-white">Get Your API key</a></li>
                    <li><a href="#" class="btn text-white">OAuth Key</a></li>
                    <li><a href="#" class="btn text-white">Pricing</a></li>
                </ul>
            </div>
            <div class="col-md-4 col-sm-12 text-center">
                    <ul class="list-unstyled ">
                        <li class="list-header" style="font-size: 1.5rem;">Support</li>
                        <li><div class="divider bg-light" ></div></li>
                        <li><a href="#" class="btn text-white">Troubleshoot</a></li>
                        <li><a href="#" class="btn text-white">Questions</a></li>
                        <li><a href="#" class="btn text-white">Report a bug</a></li>
                        <li><a href="#" class="btn text-white">Help</a></li>
                    </ul>
            </div>
            <div class="col-md-4 col-sm-12 text-center">
                Follow us on
                <ul class="list-unstyled list-inline social-icons mt-1">
                    <li class="list-inline-item"><a href="#"><i class="fab fa-2x fa-facebook-square"></i></a> </li>
                    <li class="list-inline-item"><a href="#"><i class="fab fa-2x fa-google"></i></a> </li>
                    <li class="list-inline-item"><a href="#"><i class="fab fa-2x fa-twitter-square"></i></a> </li>
                    <li class="list-inline-item"><a href="#"><i class="fab fa-2x fa-instagram"></i></a> </li>
                    <li class="list-inline-item"><a href="#"><i class="fab fa-medium fa-2x"></i></a></li>
                </ul>
            </div>
            
        </div>

        <div class="text-center">
            <span class="fas fa-code text-primary"></span>&nbsp;&nbsp;with&nbsp;&nbsp;<span class="fas fa-heart" style="color: red"></span> By Developers<br>
            2018 &copy; Developers.com 
        </div>
    </div>
</body>
</html>