<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="all.css">
    <script src="assets/js/all.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script defer src="assets/js/script.js"></script> -->
    <!-- cdn for libraries -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <script src="https://unpkg.com/scrollreveal"></script>
    <script defer src="assets/js/script.js"></script>

    <title>Pricing - BootsApp</title>
    
</head>
<body>
        <nav class="navbar navbar-expand-md bg-secondary navbar-dark fixed-top shadow">
                <a class="navbar-brand" href="#">LOGO </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                  <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="home.html"><i class="fas fa-home fa-lg d-md-none pr-2 "></i>Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html"><i class="fas fa-info-circle fa-lg d-md-none pr-2"></i> About</a>
                    </li>  
                    <li class="nav-item">
                      <a class="nav-link active" href="#"><i class="fas fa-rupee-sign fa-2x d-md-none pr-2"></i> Pricing</a>
                    </li> 
                    <li class="nav-item">
                      <a class="nav-link" href="login.html"><i class="fas fa-user fa-lg d-md-none pr-2"></i> Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="signup.html"><i class="fas fa-edit fa-lg d-md-none pr-2"></i>Signup</a>
                    </li>
          
                  </ul>
                </div>
            </nav>
    <div class="container mb-3">
        <div class="text-center mb-4">
            <h3 class="display-3">Pricing</h3>
            <p style="font-size: 1rem;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea fuga expedita illum corrupti quo totam? Perspiciatis!</p>
        </div>
        <hr>
        <div class="card-deck">
                <div class="card mb-4 shadow">
                    <div class="card-header text-center"><h2>Free</h2></div>
                    <div class="card-body">
                        <h3 class="text-center">$0.<span><small>00 / month</small></span></h3>
                        <hr>
                        <ul class="list-unstyled text-center">
                            <li>10 users</li>
                            <li>2GB of storage</li>
                            <li>Community help available</li>
                            <li>No E-mail support</li>
                        </ul>
                        <button class="btn btn-primary btn-block">Sign up for free</button>
                    </div>
                </div>
                <div class="card mb-4 shadow">
                        <div class="card-header text-center"><h2>Professional</h2></div>
                        <div class="card-body">
                            <h3 class="text-center">$79.<span><small>00 / month</small></span></h3>
                            <hr>
                            <ul class="list-unstyled text-center">
                                <li>Unlimited users</li>
                                <li>50GB of storage</li>
                                <li>Community help available</li>
                                <li>E-mail support</li>
                            </ul>
                            <button class="btn btn-success btn-block">Get started</button>
                        </div>
                </div>
                <div class="card mb-4 shadow">
                        <div class="card-header text-center display-4"><h2>Enterprise</h2></div>
                        <div class="card-body">
                            <h3 class="text-center">$129.<span><small>00 / month</small></span></h3>
                            <hr>
                            <ul class="list-unstyled text-center">
                                <li>10 users</li>
                                <li>2GB of storage</li>
                                <li>Community help available</li>
                                <li>24/7 E-mail &amp; Call support</li>
                            </ul>
                            <button class="btn btn-danger btn-block">Contact Sales</button>
                        </div>
                </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="container-fluid bg-dark text-white pb-4">
            <div class="row p-4">
                <div class="col-md-4 col-sm-12 text-center">
                    <ul class="list-unstyled">
                        <li class="list-header" style="font-size: 1.5rem;">Developer</li>
                        <li><div class="divider bg-light" ></div></li>
                        <li><a href="#" class="btn text-white">Developer's API</a></li>
                        <li><a href="#" class="btn text-white">Get Your API key</a></li>
                        <li><a href="#" class="btn text-white">OAuth Key</a></li>
                        <li><a href="#" class="btn text-white">Pricing</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-12 text-center">
                        <ul class="list-unstyled ">
                            <li class="list-header" style="font-size: 1.5rem;">Support</li>
                            <li><div class="divider bg-light" ></div></li>
                            <li><a href="#" class="btn text-white">Troubleshoot</a></li>
                            <li><a href="#" class="btn text-white">Questions</a></li>
                            <li><a href="#" class="btn text-white">Report a bug</a></li>
                            <li><a href="#" class="btn text-white">Help</a></li>
                        </ul>
                </div>
                <div class="col-md-4 col-sm-12 text-center">
                    Follow us on
                    <ul class="list-unstyled list-inline social-icons mt-1">
                        <li class="list-inline-item"><a href="#"><i class="fab fa-2x fa-facebook-square"></i></a> </li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-2x fa-google"></i></a> </li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-2x fa-twitter-square"></i></a> </li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-2x fa-instagram"></i></a> </li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-medium fa-2x"></i></a></li>
                    </ul>
                </div>
                
            </div>
    
            <div class="text-center">
                <span class="fas fa-code text-primary"></span>&nbsp;&nbsp;with&nbsp;&nbsp;<span class="fas fa-heart" style="color: red"></span> By Developers<br>
                2018 &copy; Developers.com 
            </div>
        </div>
</body>
</html>